# springboot-demo

./: .gitignore
springcloud/: pom.xml
springcloud/mail/: pom.xml
springcloud/mail/src/main/java/com/example/mail/: SendHTMLEmail.java
springcloud/spring-cloud-client/: pom.xml
springcloud/spring-cloud-client/src/main/resources/: application.yml
springcloud/springcloud-batch/: pom.xml
springcloud/springcloud-batch/src/main/java/com/springcloud/batch/: SpringcloudBatchApplication.java
springcloud/springcloud-batch/src/test/java/com/springcloud/batch/: SpringcloudBatchApplicationTests.java
springcloud/springcloud-common/: pom.xml
springcloud/springcloud-common/src/main/java/com/springcloud/common/: SpringcloudCommonApplication.java
springcloud/springcloud-common/src/main/java/com/springcloud/common/util/: ApplicationUtils.java
springcloud/springcloud-common/src/test/java/com/springcloud/common/: SpringcloudCommonApplicationTests.java
springcloud/springcloud-config-server/: pom.xml
springcloud/springcloud-config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  server.jks
springcloud/springcloud-db/: pom.xml
springcloud/springcloud-db/src/main/java/com/example/db/bean/mybatis/: User.java
springcloud/springcloud-db/src/main/java/com/example/db/config/: BaseDBConfig.java  DBDefaultConfig.java  DBDevConfig.java  DataSourceConfigJPA.java  DataSourceConfigMybtis.java
springcloud/springcloud-db/src/main/java/com/example/db/controller/: UserController.java
springcloud/springcloud-db/src/main/java/com/example/db/dao/mybatis/: UserMapper.java
springcloud/springcloud-db/src/main/resources/: application.yml  mybatis-config.xml
springcloud/springcloud-db/src/main/resources/mapper/: UserMapper.xml
springcloud/springcloud-quatzy/: pom.xml
springcloud/springcloud-quatzy/src/main/java/com/springcloud/quatzy/: SpringcloudQuatzyApplication.java
springcloud/springcloud-quatzy/src/test/java/com/springcloud/quatzy/: SpringcloudQuatzyApplicationTests.java
springcloud/springcloud-web/: pom.xml
springcloud/springcloud-web/src/main/java/com/springcloud/web/: SpringcloudWebApplication.java
springcloud/springcloud-web/src/main/java/com/springcloud/web/controller/: DataSourceController.java  DemoController.java
springcloud/springcloud-web/src/main/java/com/springcloud/web/events/: EventManager.java
springcloud/springcloud-web/src/main/java/com/springcloud/web/service/: DemoService.java
springcloud/springcloud-web/src/main/java/com/springcloud/web/thread/: CallableTest.java  DownLatch1.java  DownLatch2.java
springcloud/springcloud-web/src/main/resources/: application-dev.yml
springcloud/springcloud-web/src/test/java/com/springcloud/web/: SpringcloudWebApplicationTests.java
springcloud/template/: pom.xml
(+24 files in other folders)
